name: Auto checkout release branch
on:
  pull_request:
  # https://crontab.guru/examples.html
    - cron:  '0 0 * * THU'
jobs:
  checkout-new-branch:
    runs-on: ubuntu-latest
    steps:
    - name: Clone Repo
      uses: actions/checkout@master

    - name: Checkout new branch
      run: git checkout -b release

    - name: Push branch to remote
      run: git push -u origin release
